import 'dart:math';

import 'package:injectable/injectable.dart';
import 'package:light_test/features/home/models/news.dart';

const _titles = [
  'Последние разработки в области энергоэффективности, инженерных систем, архитектуры и дизайна: что покажет Россия на выставке UzBuild',
  'Стратегии поддержки и новые горизонты: в преддверии Российского форума дизайна и моды',
  'Почему нет санкций на производство титана?',
];

@injectable
class NewsRepository {
  List<News> getNews() {
    final rand = Random();

    return List.generate(
      100,
      (_) {
        final titleIndex = rand.nextInt(_titles.length);
        final typeIndex = rand.nextInt(NewsType.values.length - 1);
        return News(
          title: _titles[titleIndex],
          image: 'assets/images/news.png',
          body:
              '''28 февраля в Ташкенте Российский экспортный центр (входит в ВЭБ.РФ) впервые открыл российский павильон на крупнейшей строительной выставке в Узбекистане. Под брендом Made in Russia на UzBuild 20 российских компаний представят свои достижения и новейшие разработки в сфере строительства.
На выставке российские компании продемонстрируют инновационные технологии и материалы, которые уже успешно применяются в строительной отрасли. Посетители смогут ознакомиться с последними разработками в области энергоэффективности, инженерных систем, архитектуры и дизайна.
Экспозиция Made in Russia площадью более 350 кв.м занимает одно из главных мест на выставке. На стенде российские компании проведут переговоры с представителями специалистов строительной отрасли Узбекистана, Казахстана, Киргизии, Таджикистана и других стран.
«Участие России в UzBuild под национальным брендом является важным шагом в укреплении экономических связей и развитии строительной отрасли наших стран. В течение следующих четырех дней участники проведут более 150 целевых встреч с потенциальными партнерами и наладят деловые связи. Российский экспортный центр, в свою очередь, будет оказывать им поддержку на каждом этапе выхода на рынок Узбекистана», — отметил представитель РЭЦ в Узбекистане Павел Буханов.
«Узбекистан интересен российским компаниям, и главное, что этот интерес взаимный. Наши компании представляют на UzBuild качественную продукцию, которая пользуется спросом на местном рынке. Уверен, работа будет плодотворная и переговоры приведут к долгосрочному сотрудничеству», — отметил Заместитель председателя ВЭБ.РФ Даниил Алгульян.
Бренд «Сделано в России» Российский экспортный центр продвигает в партнерстве с Фондом Росконгресс.''',
          date: DateTime(2023, 2, 27),
          time: '5 минут',
          type: NewsType.values[typeIndex],
        );
      },
    );
  }
}
